AIRTABLE_KEY=111111
TABLES_ID=111111
TABLE_BLOG_NAME=notes
TABLE_PROJECTS_NAME=projects
SITE_METADATA_TITLE="Bob Bob"
SITE_METADATA_TEMPLATE=Portfolio
SITE_METADATA_RSS_DESCRIPTION="Blog RSS Feed"
SITE_METADATA_DESCRIPTION=""
SITE_METADATA_IMAGE="/img/logo.png"
SITE_METADATA_SITE_URL="https://google.com"
SITE_METADATA_SITE_LANG="en-US"
SITE_METADATA_SITE_LOCALE="en_us"
SITE_METADATA_TWITTER_USERNAME="@test"
SITE_METADATA_TELEGRAM_USERNAME="@test"
